.shopItem{
    display: flex;
    flex-wrap: wrap;
    padding: 2% 2%;
    justify-content: center;
}
.shopItem-card{
   display: flex;
   flex-wrap: wrap;
   margin: 0.5%;
   /* border: 2px solid rgb(15, 160, 71); */
   justify-content: space-between;
   position: relative;
}
.shopItem-card .card { 
    box-shadow: 0px 0px 5px rgb(197, 196, 196);
}
.shopItem-card .card .card-img-top{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.5s ease;
    border: 2px solid rgb(197, 196, 196) ;
    cursor: pointer;
}
.shopItem-card .card .card-img-top:hover{
    scale: 1.1;
}

.shopItem-card .card-body .card-title{
    /* display: flex; */
    /* flex-direction: column; */
    font-size: 1.9rem;
    text-decoration: underline;
    /* align-items: center; */
}
.shopItem-card .card-body .quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 800;
    background-color:  var(--col1);
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 0% 2%;
    margin-bottom: 2%;
    padding: 1%;
}
.shopItem-card .card-body .quantity button{
    background-color: var(--col1);
    color: white;
    margin: 0% 15%;
    padding: 0.1% 12%;
    border: 1px solid transparent;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.shopItem-card .card-body .d-inline{
    margin: 0% 4%;  
    font-weight: 550;  
}
/* .shopItem-card .card-body .btn button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
} */