.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.logo{
    border:0.1px solid var(--col2);
    box-shadow: 0 0 10px var(--col1);
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}

.footerin1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
}

.footerin1 div {
    width: 15%;
    min-width: 200px;
}

.footerin1 .f1 {
    width: 15%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
}

.footerin1 .f1 img {
    width: 200px;
    margin-bottom: 10px;
    
}

.footerin1 .f1 p {
    font-size: 16px;
    color: #171717;
    font-weight: 200;
    width: 100%;
}

.footerin1 .f2 {
    padding-top: 20px;
    
}

.footerin1 .f2 h3 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 15px;
    width: 90%;
}

.footerin1 .f2 p {
    font-size: 15px;
    font-weight: 200;
    margin: 3px 0px;
    color:#171717;
    width: 90%;
}

.footerin1 .f2 p:hover{
    cursor: pointer;
    color: var(--col2);
}

.footerin1 .f2 .inputcontainer {
    display: flex;
    flex-direction: row;
    width: 220px;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    margin: 10px 0px;
    padding: 5px 5px;
}

.footerin1 .icon1 {
    /* background-color: aqua; */
    /* max-width: 40px; */
}

.footerin1 .icon1 svg {
    width: 20px;
    height: 20px;
    color: #848484;
    /* background-color: aqua; */
}

.footerin1 .icon2 svg {
    width: 20px;
    height: 20px;
    color: var(--col1);
}

.footerin1 .f2 .inputcontainer input {
    width: 80%;
    height: 30px;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 200;
    color: #141111;
}

.footerin2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px;
    border-top: 1px solid #e0e0e0;
}

.footerin2 h3 {
    font-size: 17px;
    font-weight: 300;
}
.footerin2 p{
    text-decoration: overline;
    margin-top: 5px;
}

/* .footer h2{
    font-size: 35px;
    font-style: italic;
    text-decoration: underline;
    text-decoration-style:dotted;
    -moz-text-decoration-style:dotted;
    text-shadow: 0 0 20px var(--col2);
    color: var(--col4);
    margin-bottom: 27px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
} */

.footerin2 img {
    width: 300px;
}
@media (max-width: 650px) {
    .footer .f1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    .footer .f2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    .footerin2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
}