.homecategories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 20px 0px;
}
.heading{
    display: flex;
    justify-content: center;
    text-decoration: overline;
    margin-top: 20px;
    color: brown;
}
.homecategories .container {
    width: 24%;
    min-width: 300px;
    height: 180px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 50px 9px 50px 9px;
    -webkit-border-radius: 50px 9px 50px 9px;
    -moz-border-radius: 50px 9px 50px 9px;
    -ms-border-radius: 50px 9px 50px 9px;
    -o-border-radius: 50px 9px 50px 9px;
    margin: 0px;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}
.homecategories .container:hover{
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.homecategories .container img{
    width: 50%;
    object-fit: cover;
    border-radius:20px;
    -webkit-border-radius:15px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    /* transition: all 0.5s ease; */
}
/* .homecategories .container img:hover{
    scale: 1.1;
} */

.homecategories .container .content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homecategories .content{
    display: flex;
    flex-direction: column;
    background-color:  white;
}
.homecategories .container .content h3{
    font-size: 20px;
    font-weight: 400;
    margin-left: 5px;
    text-align: center;
    background-color:  white;
    text-decoration: underline;
}
.homecategories .container .content p{
    font-size: 5;
    font-weight: 300;
    margin-left: 5px;
    padding: 0px;
    background-color:  white;
}
.homecategories .container .content p:hover{
    color: #01014f;
}

.homecategories .container{
    background-color: white;
    /* opacity: 90%; */
    color: #31312f;
    box-shadow: 0px 0px 5px var(--col1);
}
