.singlebanner{
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

.singlebanner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.singlebanner .bannerimgfilter{
    background-color: rgba(0, 0, 0, 0.218);
    width: 100%;
    height: 100%;
    position: absolute;
}

.singlebanner .bannerheading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius:20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    -webkit-border-radius: 20px;
}

.singlebanner .bannerheading h1{
    color: var(--col1);
    border-radius:20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    -webkit-border-radius: 20px;
    font-size: 90px;
    font-weight: 100;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width: 768px) {
    .singlebanner .bannerheading h1 {
      font-size: 50px;
      text-align: center;
    }
  }